# CalcPanel

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/ExpressionHandler/: Calculate24Points.java  Constants.java
app/src/main/java/com/han/MyCalculator/: AboutActivity.java  AutofitHelper.java  AutofitTextView.java  BaseActivity.java  BaseConversionActivity.java  BigDecimalActivity.java  CapitalMoneyActivity.java  ExceptionsHandler.java  ExpressionHandlerHan.java  GridViewAdapter.java  GridViewPointsAdapter.java  MainActivity.java  MainPagerAdapter.java  PointsActivity.java  RecyclerViewAdapter.java  ResultsActivity.java
app/src/main/res/layout/: activity_24_points.xml  activity_main.xml  activity_main_c.xml  button_constant.xml  button_function.xml  button_numeric.xml  button_operator.xml  button_pokers.xml  button_sidebar.xml  content_main.xml
app/src/main/res/values/: strings.xml
